{
    "frameGroups": [],
    "frames": [
        {
            "name": "frame_0_0",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                17.5,
                0.0,
                29.0,
                64.0
            ]
        },
        {
            "name": "frame_0_1",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                81.5,
                0.0,
                29.0,
                64.0
            ]
        },
        {
            "name": "frame_0_2",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                145.5,
                0.0,
                29.0,
                64.0
            ]
        },
        {
            "name": "frame_0_3",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                209.5,
                0.0,
                29.0,
                64.0
            ]
        },
        {
            "name": "frame_0_4",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                273.5,
                0.0,
                29.0,
                64.0
            ]
        },
        {
            "name": "frame_0_5",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                337.5,
                0.0,
                29.0,
                64.0
            ]
        },
        {
            "name": "frame_0_6",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                401.5,
                0.0,
                29.0,
                64.0
            ]
        }
    ],
    "gridColumns": 7,
    "gridRows": 1,
    "gridSpacingX": 35,
    "gridSpacingY": 0,
    "name": "idle_sheet",
    "textureUUID": 13809637883915166777,
    "uuid": 15777874468024328380
}