{
    "frameRate": 12.0,
    "frames": [
        {
            "duration": 0.0833333358168602,
            "frameIndex": 0
        },
        {
            "duration": 0.0833333358168602,
            "frameIndex": 1
        },
        {
            "duration": 0.0833333358168602,
            "frameIndex": 2
        },
        {
            "duration": 0.0833333358168602,
            "frameIndex": 3
        },
        {
            "duration": 0.0833333358168602,
            "frameIndex": 4
        },
        {
            "duration": 0.0833333358168602,
            "frameIndex": 5
        },
        {
            "duration": 0.0833333358168602,
            "frameIndex": 6
        }
    ],
    "name": "idle_clip",
    "spriteSheetUUID": 17156515097928421486,
    "uuid": 2960417736728504823,
    "wrapMode": 1
}