{
    "frameGroups": [],
    "frames": [
        {
            "name": "frame_0_0",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                0.0,
                0.0,
                64.0,
                64.0
            ]
        },
        {
            "name": "frame_0_1",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                64.0,
                0.0,
                64.0,
                64.0
            ]
        },
        {
            "name": "frame_0_2",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                128.0,
                0.0,
                64.0,
                64.0
            ]
        },
        {
            "name": "frame_0_3",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                192.0,
                0.0,
                64.0,
                64.0
            ]
        },
        {
            "name": "frame_0_4",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                256.0,
                0.0,
                64.0,
                64.0
            ]
        },
        {
            "name": "frame_0_5",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                320.0,
                0.0,
                64.0,
                64.0
            ]
        },
        {
            "name": "frame_0_6",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                384.0,
                0.0,
                64.0,
                64.0
            ]
        }
    ],
    "gridColumns": 7,
    "gridRows": 1,
    "name": "idle",
    "textureUUID": 13809637883915166777,
    "uuid": 5998521263556686270
}