{
    "frameRate": 12.0,
    "frames": [
        {
            "duration": 0.0833333358168602,
            "frameIndex": 0
        },
        {
            "duration": 0.0833333358168602,
            "frameIndex": 1
        },
        {
            "duration": 0.0833333358168602,
            "frameIndex": 2
        },
        {
            "duration": 0.0833333358168602,
            "frameIndex": 3
        },
        {
            "duration": 0.0833333358168602,
            "frameIndex": 4
        },
        {
            "duration": 0.0833333358168602,
            "frameIndex": 5
        }
    ],
    "name": "walk_clip",
    "spriteSheetUUID": 14159915717418947819,
    "uuid": 4630163560329748209,
    "wrapMode": 1
}