{
    "frameGroups": [
        {
            "frameIndices": [
                0,
                1,
                2
            ],
            "name": "NewGroup"
        },
        {
            "frameIndices": [
                0,
                1,
                2
            ],
            "name": "NewGroup2"
        }
    ],
    "frames": [
        {
            "name": "frame_0_0",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                0.0,
                0.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_0_1",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                26.0,
                0.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_0_2",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                52.0,
                0.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_0_3",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                78.0,
                0.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_0_4",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                104.0,
                0.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_0_5",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                130.0,
                0.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_0_6",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                156.0,
                0.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_0_7",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                182.0,
                0.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_0_8",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                208.0,
                0.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_0_9",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                234.0,
                0.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_0_10",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                260.0,
                0.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_0_11",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                286.0,
                0.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_1_0",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                0.0,
                36.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_1_1",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                26.0,
                36.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_1_2",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                52.0,
                36.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_1_3",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                78.0,
                36.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_1_4",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                104.0,
                36.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_1_5",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                130.0,
                36.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_1_6",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                156.0,
                36.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_1_7",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                182.0,
                36.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_1_8",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                208.0,
                36.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_1_9",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                234.0,
                36.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_1_10",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                260.0,
                36.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_1_11",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                286.0,
                36.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_2_0",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                0.0,
                72.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_2_1",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                26.0,
                72.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_2_2",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                52.0,
                72.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_2_3",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                78.0,
                72.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_2_4",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                104.0,
                72.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_2_5",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                130.0,
                72.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_2_6",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                156.0,
                72.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_2_7",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                182.0,
                72.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_2_8",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                208.0,
                72.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_2_9",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                234.0,
                72.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_2_10",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                260.0,
                72.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_2_11",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                286.0,
                72.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_3_0",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                0.0,
                108.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_3_1",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                26.0,
                108.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_3_2",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                52.0,
                108.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_3_3",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                78.0,
                108.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_3_4",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                104.0,
                108.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_3_5",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                130.0,
                108.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_3_6",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                156.0,
                108.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_3_7",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                182.0,
                108.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_3_8",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                208.0,
                108.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_3_9",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                234.0,
                108.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_3_10",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                260.0,
                108.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_3_11",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                286.0,
                108.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_4_0",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                0.0,
                144.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_4_1",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                26.0,
                144.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_4_2",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                52.0,
                144.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_4_3",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                78.0,
                144.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_4_4",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                104.0,
                144.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_4_5",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                130.0,
                144.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_4_6",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                156.0,
                144.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_4_7",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                182.0,
                144.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_4_8",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                208.0,
                144.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_4_9",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                234.0,
                144.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_4_10",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                260.0,
                144.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_4_11",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                286.0,
                144.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_5_0",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                0.0,
                180.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_5_1",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                26.0,
                180.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_5_2",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                52.0,
                180.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_5_3",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                78.0,
                180.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_5_4",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                104.0,
                180.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_5_5",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                130.0,
                180.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_5_6",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                156.0,
                180.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_5_7",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                182.0,
                180.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_5_8",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                208.0,
                180.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_5_9",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                234.0,
                180.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_5_10",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                260.0,
                180.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_5_11",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                286.0,
                180.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_6_0",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                0.0,
                216.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_6_1",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                26.0,
                216.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_6_2",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                52.0,
                216.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_6_3",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                78.0,
                216.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_6_4",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                104.0,
                216.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_6_5",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                130.0,
                216.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_6_6",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                156.0,
                216.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_6_7",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                182.0,
                216.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_6_8",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                208.0,
                216.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_6_9",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                234.0,
                216.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_6_10",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                260.0,
                216.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_6_11",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                286.0,
                216.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_7_0",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                0.0,
                252.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_7_1",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                26.0,
                252.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_7_2",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                52.0,
                252.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_7_3",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                78.0,
                252.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_7_4",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                104.0,
                252.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_7_5",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                130.0,
                252.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_7_6",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                156.0,
                252.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_7_7",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                182.0,
                252.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_7_8",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                208.0,
                252.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_7_9",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                234.0,
                252.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_7_10",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                260.0,
                252.0,
                26.0,
                36.0
            ]
        },
        {
            "name": "frame_7_11",
            "pivot": [
                0.5,
                0.5
            ],
            "sourceRect": [
                286.0,
                252.0,
                26.0,
                36.0
            ]
        }
    ],
    "gridColumns": 12,
    "gridRows": 8,
    "name": "NewSpriteSheet",
    "textureUUID": 1296712247380956697,
    "uuid": 9423670565313367668
}